{
    "name": "KexEdit.UI",
    "rootNamespace": "",
    "references": [
        "KexEdit.Legacy",
        "KexEdit.Rendering",
        "KexEdit.Trains",
        "KexEdit.Trains.Sim",
        "KexEdit.Track",
        "KexEdit.Spline",
        "KexEdit.Spline.Rendering",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UnityEngine.UI",
        "glTFast",
        "glTFast.dots",
        "StandaloneFileBrowser",
        "KexEdit.Sim",
        "KexEdit.Graph",
        "KexEdit.Document",
        "KexEdit.Graph.Typed",
        "KexEdit.Sim.Schema",
        "KexEdit.Sim.Nodes.Anchor",
        "KexEdit.Persistence"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
