{
    "name": "com.individualkex.kexedit",
    "displayName": "KexEdit",
    "version": "0.10.6",
    "description": "KexEdit core runtime for building, rendering, and simulating roller coaster tracks",
    "unity": "6000.0",
    "keywords": [
        "rollercoaster",
        "track",
        "simulation",
        "ecs",
        "physics",
        "mesh",
        "gpu",
        "compute"
    ],
    "author": {
        "name": "IndividualKex",
        "url": "https://github.com/IndividualKex"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/IndividualKex/KexEdit.git",
        "directory": "Assets/Runtime"
    },
    "license": "MIT",
    "dependencies": {
        "com.unity.entities": "1.3.14",
        "com.unity.render-pipelines.universal": "17.1.0"
    }
}
