{
    "name": "KexEdit.Trains.Sim",
    "rootNamespace": "KexEdit.Trains.Sim",
    "references": [
        "KexEdit.Sim",
        "KexEdit.Track",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
