{
    "name": "KexEdit.Sim.Nodes.Reverse",
    "rootNamespace": "KexEdit.Sim.Nodes.Reverse",
    "references": [
        "KexEdit.Sim.Schema",
        "KexEdit.Sim",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
