{
    "name": "KexEdit.Native.RustCore",
    "rootNamespace": "KexEdit.Native.RustCore",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "KexEdit.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
