{
    "name": "KexEdit.Track",
    "rootNamespace": "KexEdit.Track",
    "references": [
        "KexEdit.Document",
        "KexEdit.Graph",
        "KexEdit.Graph.Typed",
        "KexEdit.Sim",
        "KexEdit.Sim.Schema",
        "KexEdit.Sim.Nodes.Force",
        "KexEdit.Sim.Nodes.Geometric",
        "KexEdit.Sim.Nodes.Curved",
        "KexEdit.Sim.Nodes.CopyPath",
        "KexEdit.Sim.Nodes.Bridge",
        "KexEdit.Sim.Nodes.Anchor",
        "KexEdit.Sim.Nodes.Reverse",
        "KexEdit.Sim.Nodes.ReversePath",
        "KexEdit.Spline",
        "KexEdit.Spline.Resampling",
        "KexEdit.Native.RustCore",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
