{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(cargo:*)",
      "Read(./)",
      "Edit(./kexengine/**)",
      "Edit(./tests/**)",
      "Edit(./scripts/**)"
    ]
  }
}
